@media screen and (min-width: 768px) {
    .loader__circle {
        width: 100px;
        height: 100px;
    }

    .seo-section {
        margin-bottom: 100px;

        &__title {
            font-size: 32px;
            text-align: left;
        }

        &__question {
            &-title {
                font-size: 20px;
            }

            &-desc {
                font-size: 16px;
                line-height: 21px;
            }
        }
    }

    .btn {
        &--small {
            padding: 8px 25px;
        }
    }

    .reviews-section {
        margin-bottom: 100px;

        &__title {
            margin-bottom: 50px;
            font-size: 28px;
            text-align: left;
        }
    }

    .services-section {
        margin-bottom: 100px;

        &__services {
            flex-direction: row-reverse;
            align-items: center;
            gap: 20px;
        }

        &__service {
            width: 45%;

            &--popular {
                width: 55%;
            }

            &-note-text {
                font-size: 14px;
            }

            &-item {
                &-desc {
                    line-height: 22.4px;
                    font-size: 16px;
                }
            }
        }

        &__title {
            font-size: 28px;
        }
    }

    .container {
        max-width: 768px;
        padding: 0 40px;
    }

    .help-section {
        &__title {
            font-size: 28px;
            text-align: left;
        }

        &__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__list {
            &-item {
                &-desc {
                    font-size: 18px;
                }
            }
        }
    }

    .welcome-section {
        margin-bottom: 100px;

        &__bottom {
            flex-basis: 40%;
            justify-content: flex-end;
        }

        &__top {
            flex-basis: 60%;
            margin: 0;
        }

        &__wrapper {
            flex-direction: row;
            justify-content: space-between;
        }

        &__top {
            align-items: start;
        }

        &__headings {
            text-align: left;
        }

        &__title {
            font-size: 32px;
        }
    }

    .download-section {
        &__mobile {
            margin: 0;
        }

        &__wrapper {
            align-items: unset;

            &-mobile {
                flex-direction: row-reverse;
                justify-content: space-between;
            }
        }

        &__video {
            width: 450px;
            height: 251px;
            margin: 0 auto;
            display: block;
        }

        &__title {
            text-align: left;
            font-size: 28px;
        }

        &__links {
            justify-content: flex-start;
        }

        &__app {
            &-logo {
                width: 80px;

                &-image {
                    width: 60px;
                }
            }

            &-desc {
                font-size: 16px;
            }
        }
    }

    .speakers-section {
        &__title {
            font-size: 28px;
        }

        &__tag-link {
            font-size: 16px;
        }

        .slider {
            &__slide {
                &-title {
                    font-size: 16px;
                }
            }
        }
    }

    .advantage-section {
        background-color: transparent;
        margin-bottom: 100px;

        &__wrapper {
            background-color: $veryOpacityLightGreen;
            border-radius: 24px;
            flex-direction: row;
            align-items: center;
        }

        &__content {
            padding: 30px;
            margin-left: 20px;
        }

        &__title {
            font-size: 28px;
            text-align: left;
            line-height: 33.6px;
        }

        &__mobile {
            padding: 0 20px;

            &-img {
                width: 176px;
                max-width: unset;
            }
        }
    }

    .steps-section {
        margin-bottom: 100px;

        &__content {
            margin: 0;
        }

        &__wrapper {
            flex-direction: row;
            align-items: center;
        }

        &__headings {
            text-align: left;
        }

        &__title {
            font-size: 28px;
        }

        &__list-item-desc {
            line-height: 24px;
        }

        &__image {
            width: 317px;
            max-width: unset;
        }
    }

    .about-section {
        margin-bottom: 100px;

        &__title {
            font-size: 32px;
            margin-bottom: 50px;
        }

        &__list-item {
            &-title {
                font-size: 42px;
            }
            
            &-text {
                font-size: 16px;
            }
        }

        &__video {
            width: 100%;
            height: 383px;
        }

        &__services {
            flex-direction: row;
        }
    }

    .how-work-section {
        margin-bottom: 100px;

        &__title {
            font-size: 28px;
            margin-bottom: 50px;
        }

        &__header {
            margin-bottom: 50px;
        }

        &__step {
            &:not(:last-child)::after {
                width: 20px;
                margin: 0 10px;
            }
        }

        &__mobile {
            width: 176px;
            height: 352px;

            &-screen {
                padding: 10px 11px;
            }
        }

        &__text {
            margin-top: 50px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .loader__circle {
        width: 115px;
        height: 115px;
    }

    .header {
        &__menu {
            display: flex;
        }
    }

    .footer {
        &__wrapper {
            flex-direction: row;
            gap: 85px;
        }
    }

    .reviews-section {
        &__title {
            font-size: 32px;
        }

        .slider {
            &__slide {
                padding: 30px;

                &-desc {
                    line-height: 22.4px;
                    padding-left: 85px;
                }

                &-info {
                    width: 100%;
                    flex-direction: row-reverse;
                    align-items: start;
                    justify-content: space-between;
                }

                &-username,
                &-bottom {
                    margin: 0;
                }
            }
        }
    }

    .services-section {
        margin-bottom: 120px;

        &__link {
            margin-right: auto;
        }

        &__service {
            &-bottom {
                flex-direction: row;
            }

            &-note-text {
                font-size: 16px;
            }

            &-subtitle {
                font-size: 56px;
            }

            &-item {
                &-desc {
                    font-size: 18px;
                }
            }

            &-price {
                font-size: 24px;
            }
        }

        &__title {
            font-size: 36px;
            margin-bottom: 50px;
        }
    }

    .advantage-section {
        &__content {
            padding: 25px;
        }

        &__title {
            font-size: 32px;
            line-height: 38.4px;
        }

        &__mobile {
            padding: 0 45px;

            &-img {
                width: 211px;
            }
        }

        &__list-item {
            &-title {
                font-size: 20px;
            }

            &-desc {
                font-size: 18px;
            }
        }
    }

    .how-work-section {
        &__title {
            font-size: 36px;
        }

        &__header {
            display: none;
        }

        &__mobile {
            width: 210px;
            height: 420px;
            margin: 0 45px 45px 45px;

            &-screen {
                padding: 12px 13px;
            }
        }

        &__content {
            display: flex;
            justify-content: space-between;
        }

        &__step {
            display: flex;
            width: 321px;

            .step-btn {
                font-size: 20px;
                padding: 3.5px 10px;
            }
        }

        &__text {
            display: none;
        }
    }

    .steps-section {
        &__title {
            font-size: 32px;
        }

        &__subtitle {
            font-size: 18px;
        }

        &__headings {
            margin-bottom: 50px;
        }

        &__list-item {
            padding-left: 50px;

            &-title {
                font-size: 20px;
            }

            &-desc {
                font-size: 18px;
                line-height: 27px;
            }

            &-num {
                font-size: 128px;
            }
        }

        &__image {
            width: 348px;
        }
    }

    .help-section {
        &__title {
            font-size: 32px;
            margin-bottom: 40px;
        }
    }

    .container {
        max-width: 1024px;
        padding: 0 40px;
    }

    .download-section {
        &__title {
            font-size: 32px;
            line-height: 33.6px;
        }

        &__desc {
            line-height: 22.4px;
        }

        &__wrapper-video {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        &__video {
            &-block {
                margin: 0 30px 0 0;
            }

            width: 533px;
            height: 297.42px;
        }

        &__app {
            &-title {
                font-size: 20px;
            }

            &-logo {

                width: 90px;

                &-image {
                    width: 63px;
                }
            }
        }
    }

    .welcome-section {
        &__title {
            font-size: 48px;
            line-height: 57.6px;
        }
    }

    .lang {
        &-info {
            display: flex;
        }
    }

    .burger-menu,
    .modal-menu {
        display: none;
    }

    .link {
        &-signin {
            display: block;
        }

        &-start-tell {
            display: none;
        }
    }

    .speakers-section {
        &__title {
            font-size: 32px;
        }

        &__tag-link {
            font-size: 18px;
        }

        &__tags {
            margin-bottom: 50px;
        }

        .slider {
            &__slide {
                &-title {
                    margin: 15px 0 34px;
                }
            }
        }
    }

    .about-section {
        &__content {
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            gap: 50px;
        }

        &__list {
            flex-direction: column;
            grid-column-start: 5;
            grid-column-end: 7;
            margin: 0;
            gap: 30px;

            &-item {
                text-align: left;
            }
        }

        &__video {
            height: 330px;

            &-block {
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
                margin: 0;
            }
        }

        &__service {
            &-title {
                font-size: 20px;
            }

            &-image {
                width: 80px;
            }

            &-desc {
                font-size: 18px;
            }
        }

        &__services {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 7;
        }
    }
}

@media screen and (min-width: 1920px) {
    .container {
        max-width: 1920px;
        padding: 0 400px;
    }

    .reviews-section {
        margin-bottom: 160px;

        &__title {
            font-size: 36px;
        }

        .slider {
            &__slide {
                &-desc {
                    line-height: 24px;
                }
            }
        }
    }
    
    .footer {
        &__wrapper {
            gap: 175px;
        }
    }

    .services-section {
        margin-bottom: 160px;

        &__services {
            flex-direction: row-reverse;
            align-items: center;
            gap: 20px;
        }

        &__service {
            &-note-text {
                font-size: 16px;
            }

            &-subtitle {
                font-size: 56px;
            }

            &-item {
                &-desc {
                    font-size: 18px;
                }
            }

            &-price {
                font-size: 24px;
            }
        }
    }

    .how-work-section {
        &__mobile {
            width: 270px;
            height: 540px;

            &-screen {
                padding: 15px 17px;
            }

            &__title {
                font-size: 36px;
                margin-bottom: 70px;
            }
        }
    }

    .steps-section {
        &__title {
            font-size: 36px;
        }

        &__headings {
            margin-bottom: 40px;
        }

        &__image {
            width: 408px;
        }
    }

    .advantage-section {
        margin-bottom: 140px;

        &__content {
            padding: 30px;
        }

        &__title {
            font-size: 36px;
            line-height: 43.2px;
        }

        &__mobile-img {
            width: 270px;
        }
    }

    .help-section {
        &__title {
            font-size: 36px;
        }
    }

    .download-section {
        &__title {
            line-height: 38.4px;
            margin-bottom: 37px;
        }

        &__video {
            width: 615px;
            height: 342px;
        }

        &__links {
            margin-top: 72px;
        }

        &__app {
            &-title {
                font-size: 24px;
            }

            &-desc {
                line-height: 22.4px;
            }
        }
    }

    .speakers-section {
        .slider {
            &__slide {
                &-title {
                    font-size: 18px;
                    margin: 15px 0;
                }
            }
        }
    }

    .about-section {
        &__content {
            gap: 66px 95px;
        }

        &__title {
            font-size: 36px;
        }

        &__video {
            height: 423px;
        }

        &__list-item {
            &-title {
                font-size: 48px;
            }

            &-text {
                font-size: 18px;
            }
        }

        &__service {
            &-title {
                font-size: 20px;
            }

            &-image {
                width: 80px;
            }

            &-desc {
                font-size: 18px;
            }
        }
    }
}